# Variables d'environnement pour l'application TTS

# Configuration du serveur
PORT=5000

# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tts_app

# JWT
JWT_SECRET=votre_clé_secrète_à_changer_en_production
#google
GOOGLE_CLIENT_ID=59660303155-rsd2h72h2mjrg5qobjppe1ja3sjuklsk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=votre_id_facebook_app
FACEBOOK_APP_SECRET=votre_secret_facebook_app
# Configuration des fonctionnalités de l'application
MAX_TEXT_LENGTH=5000